# file-change-notificator

./: .editorconfig  Dockerfile  README.md  file-change-notificator.sln
.circleci/: config.yml
src/FileChangeNotifactor/: FileChangeNotifactor.csproj  FileChangeNotificatorHost.cs  Program.cs
src/FileChangeNotificator/: FileChangeNotificator.csproj  FileChangeNotificatorHost.cs  Program.cs  Setting.cs  appsettings_copy.json
src/FileChangeNotificator/FileWatcher/: FileChangeNotify.cs  FileChangedEvent.cs
